#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
        char  userpwd[30]="openlab/open123";
        char  var_name[30];
        double salary;
        int    id=1;      
    exec sql end   declare section;
    exec sql connect:userpwd;
    exec sql select first_name,salary into 
    :var_name,:salary from s_emp where 
    id=:id;
    printf("%s:%lf\n",var_name,salary);
    exec sql commit work release;
}
/*include='/usr/lib/gcc-lib/i386-redhat-linux7/2.96/include' */ 
