#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
        char  userpwd[30]="openlab/open123";
        /*连接远程数据库的描述符*/
        char  rdb[20]="CAH_192.168.0.26";  
        double  salary;   
    exec sql end   declare section;
    /*代码放在192.168.0.23上执行*/
    /*直接建立和26数据库的连接*/
    exec sql connect:userpwd using :rdb;
    exec sql select salary into :salary
    from s_emp where id=25;   
    printf("salary:%lf\n",salary); 
    exec sql commit work release;
}
/*include='/usr/lib/gcc-lib/i386-redhat-linux7/2.96/include' */ 
