#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
        char  userpwd[30]="openlab/open123";
        /*连接远程数据库的描述符*/
        char  rdb[20]="CAH_192.168.0.26";  
        double  salary;   
        /*准备两个标签*/
        char   labdb23[20]="tarena";
        char   labdb26[20]="tarena10g"; 
    exec sql end   declare section;
    /*代码放在192.168.0.23上执行*/
    /*直接建立和26数据库的连接*/
    exec sql connect:userpwd at :labdb26
    using :rdb;
    exec sql connect:userpwd at :labdb23;
    exec sql at :labdb23 select salary into 
    :salary from s_emp where id=25;   
    printf("db23salary:%lf\n",salary); 
    exec sql at :labdb26 select salary into 
    :salary from s_emp where id=25;   
    printf("db26salary:%lf\n",salary); 
    exec sql at:labdb23 commit work release;
    exec sql at:labdb26 commit work release;
}
/*include='/usr/lib/gcc-lib/i386-redhat-linux7/2.96/include' */ 
