#include <stdio.h>
exec sql include sqlca;
void   processError(){
    exec sql whenever sqlerror  continue;
    printf("my:%s\n",sqlca.sqlerrm.sqlerrmc);
} 

int main(){
    exec sql begin declare section;
        char  userpwd[30]="openlab/open123";
                
    exec sql end   declare section;
    exec sql whenever  sqlerror do  processError();    
    exec sql connect:userpwd;
    exec sql drop table s_emp;
    printf("app continue\n");
    exec sql commit work release;
}
/*include='/usr/lib/gcc-lib/i386-redhat-linux7/2.96/include' */ 
