; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseGMouseHookDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseGMouseHook.h"

ClassCount=4
Class1=CUseGMouseHookApp
Class2=CUseGMouseHookDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USEGMOUSEHOOK_DIALOG

[CLS:CUseGMouseHookApp]
Type=0
HeaderFile=UseGMouseHook.h
ImplementationFile=UseGMouseHook.cpp
Filter=N

[CLS:CUseGMouseHookDlg]
Type=0
HeaderFile=UseGMouseHookDlg.h
ImplementationFile=UseGMouseHookDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=UseGMouseHookDlg.h
ImplementationFile=UseGMouseHookDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USEGMOUSEHOOK_DIALOG]
Type=1
Class=CUseGMouseHookDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552

