; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestAdoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestAdo.h"

ClassCount=3
Class1=CTestAdoApp
Class2=CTestAdoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTADO_DIALOG

[CLS:CTestAdoApp]
Type=0
HeaderFile=TestAdo.h
ImplementationFile=TestAdo.cpp
Filter=N

[CLS:CTestAdoDlg]
Type=0
HeaderFile=TestAdoDlg.h
ImplementationFile=TestAdoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestAdoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestAdoDlg.h
ImplementationFile=TestAdoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTADO_DIALOG]
Type=1
Class=CTestAdoDlg
ControlCount=9
Control1=IDC_OPENDB,button,1342242816
Control2=IDC_OPENTABLE,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_ADD,button,1342242816
Control5=IDC_DEL,button,1342242816
Control6=IDC_SQL,button,1342242816
Control7=IDC_CMD,button,1342242816
Control8=IDC_TRANS,button,1342242816
Control9=IDC_BIN,button,1342242816

